# cloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/homjie/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/cn/homjie/cloud/feign/: FeignApplication.java
feign/src/main/java/cn/homjie/cloud/feign/client/: MathClient.java
feign/src/main/java/cn/homjie/cloud/feign/controller/: ConsumerController.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/cn/homjie/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/cn/homjie/cloud/ribbon/controller/: ConsumerController.java
ribbon/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/homjie/cloud/service/: ServiceApplication.java
service/src/main/java/cn/homjie/cloud/service/controller/: MathController.java
service/src/main/resources/: application.yml
